NOT_A_VAR={0} n'est pas une variable 
ASM_expected_eof=Fin de source attendue pres de {0}.
ASM_unexpected_token=Terminal inattendu {0}.
UNKNOWN={0} est inconnu
ASM_expected_token=Terminal attendu {1} au lieu de {0}.
